<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_login"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="40dp"
            android:text="Forget Password"
            android:textAlignment="center"
            android:textSize="35dp"
            android:fontFamily="@font/baloo"/>

    <EditText
        android:id="@+id/et_reset_email"
        android:layout_marginBottom="20dp"
        android:hint="Enter your email"
        android:textColor="#000"
        android:textColorHint="#000"
        android:layout_width="300dp"
        android:layout_height="60dp"
        />

        <EditText
            android:id="@+id/et_reset_password"
            android:layout_marginBottom="20dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:hint="Enter your new password"
            android:layout_width="300dp"
            android:layout_height="60dp"
            />

        <EditText
            android:id="@+id/et_reset_confirm_password"
            android:layout_marginBottom="20dp"
            android:hint="Confirm your password"
            android:textColor="#000"
            android:textColorHint="#000"
            android:layout_width="300dp"
            android:layout_height="60dp"
            />

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:background="#0E0C28"
            android:textColor="#fff"
            android:textSize="25dp"/>

    </LinearLayout>
</LinearLayout>