<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/lightwhite"
    android:paddingLeft="15dp">
    
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your name"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />
    
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shaksham"
        android:fontFamily="@font/bungee"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_above="@+id/user_name" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile"
        android:layout_above="@+id/app_name"/>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="1000dp"
        android:src="@drawable/shaksham"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
        

</RelativeLayout>